<a href="https://colab.research.google.com/github/dwkaris/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_DUNCAN_KARIUKI_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# IMPORT PANDAS AND NUMPY

import pandas as pd

import numpy as np

In [133]:
# LOADING OUR DATASETS
# WE START WITH THE Cells_geo DATASET
# URL  [http://bit.ly/TelecomDataset1]

with open('cells_geo.csv','r') as f:
  cells_geo = pd.read_csv(f, index_col=0,encoding='utf',sep = ';')

cells_geo.head(5)

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [135]:
# WE LOAD THE Telecom_dataset DATASET
# URL [http://bit.ly/TelecomDataset1]

with open('Telcom_dataset.csv','r') as f:
  dataset1 = pd.read_csv(f, index_col=0,encoding='utf',sep = ',')

dataset1.head(5)

         VALUE               DATETIME  ...     CELL_ID     SITE_ID
PRODUTC                                ...
Voice        0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv

[5 rows x 9 columns]

In [104]:
# WE LOAD THE Telecom_dataset2 DATASET
# URL [http://bit.ly/TelecomDataset2]

with open('Telcom_dataset2.csv','r') as f:
  dataset2 = pd.read_csv(f, index_col=0,encoding='utf',sep = ',')

dataset2.head(5)

         VALUE              DATE_TIME  ...     CELL_ID     SITE_ID
PRODUCT                                ...
sms          0  2012-05-07 23:02:06.0  ...  +854AcBQT2  +854AcBQT2
Voice        0  2012-05-07 23:03:44.0  ...  +854AcBQT2  +854AcBQT2
sms          0  2012-05-07 23:04:06.0  ...  +laSrk7g6q  +laSrk7g6q
Voice       37  2012-05-07 23:04:48.0  ...  /xvRrCVKoQ  /xvRrCVKoQ
sms         25  2012-05-07 23:04:58.0  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 9 columns]

In [98]:
# WE LOAD THE Telecom_dataset3 DATASET
# URL [http://bit.ly/TelecomDataset3]

with open('Telcom_dataset3.csv','r') as f:
  dataset3 = pd.read_csv(f, index_col=0,encoding='utf',sep = ',')

dataset3.head(5)

         VALUE              DATE_TIME  ...      CELLID     SIET_ID
PRODUCT                                ...
Voice       61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  +38u2u/rfx
sms          0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  +Fs4mTvdKx
Voice       10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  +ZaaZozy/+
sms          0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 9 columns]

In [168]:
#LETS CLEAN THE cells_geo DATAFRAME
# We start by droping the columns that we do not need
print(cells_geo.columns)
print("\n")

#We drop the unwanted columns
cells_geo_new = cells_geo.drop(['STATUS' , 'LATITUDE' , 'LONGITUDE','AREA','ZONENAME','LOCALISATION'], axis=1)
cells_geo_new.rename(columns={'SITE_CODE':'SITE_ID'}, inplace=True)
print(cells_geo_new.head(5))
print("\n")

# We check for null values in our dataset
print('check for null values in our dataset')
print(cells_geo_new.isnull().sum())

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')


    VILLES    DECOUPZONE     REGION     CELL_ID     SITE_ID
0   ADJAME  "Abidjan_EST     LAGUNE  fbb2e75af3  0bb492ef17
1   ADJAME  "Abidjan_EST     LAGUNE  1502501d78  0bb492ef17
2   ADJAME  "Abidjan_EST     LAGUNE  0c2e182a0c  0bb492ef17
3  ASSINIE     Grand-EST  SUD COMOE  69bdfc69fd  8a1e6ce31f
4  ASSINIE     Grand-EST  SUD COMOE  7a1029d2ab  8a1e6ce31f


check for null values in our dataset
VILLES        0
DECOUPZONE    0
REGION        0
CELL_ID       0
SITE_ID       0
dtype: int64

In [176]:
#LETS CLEAN THE Telcom_Dataset DATAFRAME
# We preview our columns
print(dataset1.columns)
print("\n")

# We drop the columns that we do not need
dataset1_new = dataset1.drop(['CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)

#rename DATE_TIME  inorder to match other columns
dataset1_new.rename(columns={'PRODUTC':'PRODUCT' ,'DATETIME':'DATE_TIME'}, inplace=True)
print(dataset1_new.head())
print("\n")

#we fill null values in the site_ID with the values of the cell_ID
print('check if there are any null values in our dataset1_new dataframe')
print(dataset1_new.isnull().sum())
print("\n")

#we fill null values in the site_ID with the values of the cell_ID
dataset1_new['SITE_ID'].fillna(dataset1_new['CELL_ID'], inplace=True)
print(dataset1_new.head())
print("\n")

# We check if there are any null values in our dataset1_new dataframe
print('check if there are any null values in our dataset1_new dataframe')
print(dataset1_new.isnull().sum())

Index(['VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')


         VALUE              DATE_TIME     CELL_ID     SITE_ID
PRODUTC
Voice        0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv


check if there are any null values in our dataset1_new dataframe
VALUE          0
DATE_TIME      0
CELL_ID        0
SITE_ID      716
dtype: int64


         VALUE              DATE_TIME     CELL_ID     SITE_ID
PRODUTC
Voice        0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
sms          0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
sms         25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
Voice       56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
Voice       14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv


check if there are any null values in our dataset1_new dataframe
VALUE        0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [107]:
#Clean dataset2
#Preview our columns
print(dataset2.columns)
print("\n")

# WE DROP THE UNWANTED COLUMNS 
dataset2_new = dataset2.drop(['CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)
print(dataset2_new.head())
print('\n')

#We check for null values in our dataframe
print("display chek for missing values")
print(dataset2_new.isnull().sum())
print('\n')

#FILL VALUES OF SITE ID WITH CELL  ID VALUES
dataset2_new['SITE_ID'].fillna(dataset2_new['CELL_ID'], inplace=True)
print('\n')

#CHECK IF NULL VALUES HAVE BEEN FILLED
print(dataset2_new.isnull().sum())

Index(['VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER', 'DW_B_NUMBER',
       'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')


         VALUE              DATE_TIME     CELL_ID     SITE_ID
PRODUCT
sms          0  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
Voice        0  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
sms          0  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
Voice       37  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
sms         25  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO


display chek for missing values
VALUE          0
DATE_TIME      0
CELL_ID        0
SITE_ID      676
dtype: int64




VALUE        0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [120]:
#CLEAN Telcom_Dataset3
#Lets preview our columns
print(dataset3.columns)

#We drop columns that we will not use
dataset3_new = dataset3.drop(['CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)
print(dataset3_new.head())
print("\n")

#WE CHECK FOR NULL VALUES
print(dataset3_new.isnull().sum())
print('\n')

#Rename column names
dataset3_new.rename(columns={'SIET_ID':'SITE_ID', 'CELLID':'CELL_ID' }, inplace=True)
print(dataset3_new.head(1))
print('\n')

#We replace missing values in SITE ID with values in CellID
dataset3_new['SITE_ID'].fillna(dataset3_new['CELL_ID'], inplace= True)
#CHECK IF NULL VALUES HAVE BEEN FILLED
dataset3_new.isnull().sum()

Index(['VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'],
      dtype='object')
         VALUE              DATE_TIME      CELLID     SIET_ID
PRODUCT
Voice       61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
sms          0  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
Voice       10  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
sms          0  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
Voice       22  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA


VALUE          0
DATE_TIME      0
CELLID         0
SIET_ID      605
dtype: int64


         VALUE              DATE_TIME     CELL_ID     SITE_ID
PRODUCT
Voice       61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx

VALUE        0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [138]:
# MERGING THE DATASETS1, DATASETS2 and DATASETS3

combined_dataset = pd.concat([dataset1_new,dataset2_new,dataset3_new])
combined_dataset.head(5)

       VALUE              DATE_TIME     CELL_ID     SITE_ID
Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
sms        0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
sms       25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv

In [160]:
# WE SPLIT THE DATE_TIME COLUMN TO FORM DATE AND TIME SEPATE COLUMNS

combined_dataset['DATE'] = combined_dataset['DATE_TIME'].str.split(" ", n = 1, expand = True) 
combined_dataset['TIME']= combined_dataset['DATE_TIME'].str.split(" ").str[1]
combined_dataset = combined_dataset.drop(['DATE_TIME'], axis=1)
combined_dataset

       VALUE     CELL_ID     SITE_ID        DATE        TIME
Voice      0  /TJNe+Mmtu  /TJNe+Mmtu  2012-05-06  23:04:37.0
sms        0  /+cKZKIp41  /+cKZKIp41  2012-05-06  23:05:25.0
sms       25  /u0FSD+ahi  /u0FSD+ahi  2012-05-06  23:05:41.0
Voice     56  +cNeJzsTp3  +cNeJzsTp3  2012-05-06  23:05:42.0
Voice     14  051KhYDCpv  051KhYDCpv  2012-05-06  23:06:29.0
...      ...         ...         ...         ...         ...
Voice      0  2aa04dcab7  f7d63a29e5  2012-05-09  00:01:43.0
Voice     62  7f1f2f889f  b4ddb9e93c  2012-05-09  00:01:43.0
Voice     32  a4731e780e  d68260ef50  2012-05-09  00:01:43.0
Voice     30  98ed726da2  b4130b54ab  2012-05-09  00:01:43.0
Voice     60  1c11a2fcbb  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 5 columns]

In [174]:
# WE MERGE THE Cells_geo table and the combined_dataset table

combined_new = combined_dataset.merge(cells_geo_new, how='left', on=['CELL_ID','SITE_ID'])
combined_new

       VALUE     CELL_ID     SITE_ID  ... VILLES DECOUPZONE REGION
0          0  /TJNe+Mmtu  /TJNe+Mmtu  ...    NaN        NaN    NaN
1          0  /+cKZKIp41  /+cKZKIp41  ...    NaN        NaN    NaN
2         25  /u0FSD+ahi  /u0FSD+ahi  ...    NaN        NaN    NaN
3         56  +cNeJzsTp3  +cNeJzsTp3  ...    NaN        NaN    NaN
4         14  051KhYDCpv  051KhYDCpv  ...    NaN        NaN    NaN
...      ...         ...         ...  ...    ...        ...    ...
14998      0  2aa04dcab7  f7d63a29e5  ...    NaN        NaN    NaN
14999     62  7f1f2f889f  b4ddb9e93c  ...    NaN        NaN    NaN
15000     32  a4731e780e  d68260ef50  ...    NaN        NaN    NaN
15001     30  98ed726da2  b4130b54ab  ...    NaN        NaN    NaN
15002     60  1c11a2fcbb  6d70dae094  ...    NaN        NaN    NaN

[15003 rows x 8 columns]